APP_NAME="Rss Feed Fetcher"
FAVICON_PATH="./assets/images/favicon.png"

DATABASE_PATH=databases/rss_feed.db
NEW_TABLE_NAME=new_rss_feeds
OLD_TABLE_NAME=old_rss_feeds
TOKEN_TABLE=tokens
API_BASE_URI=http://127.0.0.1:8000/api/