[settings]
line_length = 88
known_third_party = tkinter
known_first_party = classes, controller, model, view
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
ensure_newline_before_comments = true
skip_glob = .git,__pycache__,assets,site-packages,env

[mypy]
python_version = 3.10